     Дата операции Дата платежа  ... Сумма операции с округлением Категория операции
0       2021-12-31   31.12.2021  ...                       160.89       Супермаркеты
1       2021-12-31   31.12.2021  ...                         64.0       Супермаркеты
2       2021-12-31   31.12.2021  ...                       118.12       Супермаркеты
3       2021-12-31   31.12.2021  ...                        78.05       Супермаркеты
20      2021-12-28   28.12.2021  ...                       381.48       Супермаркеты
...            ...          ...  ...                          ...                ...
6681    2018-01-12   15.01.2018  ...                      1574.59       Супермаркеты
6694    2018-01-08   10.01.2018  ...                       364.49       Супермаркеты
6697    2018-01-05   07.01.2018  ...                         79.6       Супермаркеты
6700    2018-01-04   06.01.2018  ...                       1065.9       Супермаркеты
6701    2018-01-03   04.01.2018  ...                        73.06       Супермаркеты

[2274 rows x 16 columns]